registrationLink=li.links:last-child > a
kindergartenid=kindergartenid
firstname=firstname
lastname=lastname
parentId=parentId
password=password
addressuser=addressuser
city=city
email=email
mobilephone=mobilephone
familyMember=familyMember
anothercontact=anothercontact
relationship=relationship
mobilephone2=mobilephone2
fname=fname
kidId=kidId
bDate=bDate
genders=genders
allergies-checkbox=checkbox
foodpreference=foodpreference
saveBtn=save-2
loginLink=navbarDropdownMenuLink
childProfile=li > a[href='reports.php']
optionsReport=optionsReport
alergieOption=option[value=allergies-report]
alergicOptions=alergicOptions
optionsReport=optionsReport
exceptionOptions=exceptionOptions
nopresenceoptions=nopresenceoptions